apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Chart.Name }}-cm
data:
  SPRING_DATASOURCE_URL: "jdbc:postgresql://globalbank-postgresql-postgresql-ha-pgpool:5432/bankingapp"
  SERVER_PORT: "8100"
  SPRING_DATASOURCE_MAXIMUM_POOL_SIZE: "20"
  SPRING_SERVER_SERVLET_CONTEXT_PATH: "/api"