apiVersion: v1
kind: Secret
metadata:
  name: {{ .Chart.Name }}-credentials
type: Opaque
stringData:
  postgres-password: cm9vdA== # password for postgres
  admin-password: cm9vdA== # password for pgpool admin
  replication-password: cm9vdA== # password for replication user
  dev-password: ZGV2cGFzcw== # password for dev user
  dev-user: ZGV2dXNlcgo= # username for dev user

