apiVersion: v1
kind: Secret
metadata:
  name: {{ .Chart.Name }}-credentials
type: Opaque
data:
  repmgr-password: cmVwLXB3ZAo=
  repmgr-username: cmVwLXB3ZAo=
  postgres-password: cm9vdDEK
  password: cm9vdDIK
  dev-user: ZGV2dXNlcgo=
  dev-password: ZGV2cGFzcwo=