apiVersion: v1
kind: Secret
metadata:
  name: {{ .Chart.Name }}-crednetials
type: Opaque
stringData:
  postgresql-password: ZGV2cGFzcw== # password for devuser
  postgresql-postgres-password: cm9vdA== # password for postgres
  postgresql-replication-password: cm9vdA== # password for replication

